<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ex-1</title>
        <style>
            .add_to_cart{
                float: left;
                background-color:rgb(189, 0, 0);
                color:white;
                border:none;
                height:40px;
                width:120px;
                margin-right: 20px;
                border-radius:3px;
                cursor:pointer;
                transition: opacity 0.15s;
                vertical-align: top;
            }
            .Join{
                background-color:white;
                color:rgb(49, 129, 203);
                border-radius:3px;
                border-style:solid;
                margin-right: 20px;
                height:40px;
                width:70px;
                border-color:rgb(49, 129, 203);
                cursor:pointer;
                transition: background-color 0.15s, opacity 0.1s;
                color: 0.3s;
                vertical-align: top;
            }
            .Join:hover{
                background-color: rgb(49, 129, 203);
                color:white;
            }
            .add_to_cart:hover{
                opacity: 0.8;
            }
            .add_to_cart:active{
                opacity:0.5;
            }
            .Join:active{
                opacity:0.7;
            }
            .Tweet:hover{
                box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
            }
            .Tweet:active{
                opacity:0.5;
            }
            .Tweet{
                background-color:rgb(0, 110, 255);
                color:white;
                border-radius:20px;
                border-style:solid;
                margin-right: 20px;
                height:40px;
                width:70px;
                border-color:rgb(0, 110, 255);
                cursor:pointer;
                transition:box-shadow 0.15s;
                vertical-align: top;
                transition: opacity 0.15s;
            }
            .stock{
                color: green;
                font-weight: bold;
            }
            .Tweet2:hover{
                box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
            }
            .Tweet2:active{
                opacity:0.5;
            }
            .Tweet2{
                background-color:rgb(0, 110, 255);
                color:white;
                border-radius:20px;
                border-style:solid;
                margin-right: 20px;
                padding-left: 15px;
                padding-right:15px;
                padding-top:10px;
                padding-bottom:10px;
                border-color:rgb(0, 110, 255);
                cursor:pointer;
                transition:box-shadow 0.15s;
                vertical-align: top;
                transition: opacity 0.15s;
            }
            .Stretch{
                float: left;
                background-color:yellow;
                color:black;
                border:none;
                padding-left: 15px;
                padding-right:15px;
                padding-top:10px;
                padding-bottom:10px;
                margin-top: 20px;
                margin-right: 20px;
                border-radius:3px;
                cursor:pointer;
                transition: padding 0.15s;
                vertical-align: top;
            }
            .Stretch:hover{
                padding-left:20px;
                padding-right:20px;
                padding-top:12px;
                padding-bottom:12px;

            }
            .Three{
                border-style:solid;
                border:none;
                margin-top:20px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left:15px;
                padding-right:15px;
                cursor:pointer;
                box-shadow: 3px 3px  rgba(0,0,0);
                background-color: green;
                color: white;
            }
            .Three:active{
                margin-top: 23px;
                margin-left: 3px;
                box-shadow:none;
            }

        </style>

    </head>
    <body>
        <a href="https://www.amazon.com" target="_blank">Back to amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p class="stock">39-in stock</p>
        <p>Free delivery tomorrow.</p>
        <button class="add_to_cart">SUBSCRIBE</button>
        <button class="Join"><b>JOIN</b></button>
        <button class="Tweet"><b>Tweet</b></button>
        <button class="Tweet2"><b>Tweet</b></button>
        <br>
        <button class="Stretch">hi</button>
        <button class="Three">Hello</button>
        <br>
        <p class
        </p>
    </body>
</html>